{
  "name": "financebuddy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:landreville/financebuddy.git",
  "author": "Jason <jason@beanfield.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "scripts": {}
}
